db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cookymanagement
db.username=root
db.password=
hb.show-sql=false
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext